# task-manager-sostecnible

./: .gitignore  README.md
task-manager-backend/: .gitignore  README.md  pom.xml
task-manager-backend/database/: init.sql
task-manager-backend/src/main/java/com/sostecnible/taskmanager/: Application.java
task-manager-backend/src/main/java/com/sostecnible/taskmanager/application/port/in/: TaskUseCase.java
task-manager-backend/src/main/java/com/sostecnible/taskmanager/application/service/: TaskService.java
task-manager-backend/src/main/java/com/sostecnible/taskmanager/domain/model/: Priority.java  Task.java  TaskStatus.java
task-manager-backend/src/main/java/com/sostecnible/taskmanager/infrastructure/persistence/entity/: TaskEntity.java
task-manager-backend/src/main/java/com/sostecnible/taskmanager/infrastructure/persistence/mapper/: TaskMapper.java
task-manager-backend/src/main/java/com/sostecnible/taskmanager/infrastructure/persistence/repository/: JpaTaskRepository.java  TaskRepositoryAdapter.java
task-manager-backend/src/main/java/com/sostecnible/taskmanager/infrastructure/persistence/specification/: TaskSpecification.java
task-manager-backend/src/main/java/com/sostecnible/taskmanager/infrastructure/web/controller/: TaskController.java
task-manager-backend/src/main/java/com/sostecnible/taskmanager/infrastructure/web/dto/: TaskRequestDto.java  TaskResponseDto.java
task-manager-backend/src/main/java/com/sostecnible/taskmanager/infrastructure/web/exception/: GlobalExceptionHandler.java
task-manager-backend/src/main/java/com/sostecnible/taskmanager/infrastructure/web/mapper/: TaskDtoMapper.java
task-manager-backend/src/main/resources/: application.yml
task-manager-backend/src/test/java/com/sostecnible/taskmanager/application/service/: TaskServiceTest.java
task-manager-backend/src/test/java/com/sostecnible/taskmanager/infrastructure/web/controller/: TaskControllerTest.java
task-manager-frontend/: package-lock.json  package.json  vite.config.js
task-manager-frontend/src/: App.jsx  index.css  main.jsx
task-manager-frontend/src/api/: taskApi.js
task-manager-frontend/src/components/common/Badge/: Badge.jsx
task-manager-frontend/src/components/common/Button/: Button.jsx
task-manager-frontend/src/components/common/SelectField/: SelectField.jsx  SelectField.module.css
task-manager-frontend/src/components/layout/Header/: Header.jsx  Header.module.css
task-manager-frontend/src/components/layout/Sidebar/: Sidebar.jsx  Sidebar.module.css
task-manager-frontend/src/components/tasks/TaskCard/: TaskCard.jsx  TaskCard.module.css
task-manager-frontend/src/components/tasks/TaskDetail/: TaskDetail.jsx  TaskDetail.module.css
task-manager-frontend/src/components/tasks/TaskList/: TaskList.jsx  TaskList.module.css
task-manager-frontend/src/components/tasks/TaskRow/: TaskRow.jsx  TaskRow.module.css
task-manager-frontend/src/hooks/: useTasks.js
task-manager-frontend/src/pages/: TasksPage.jsx
task-manager-frontend/src/store/: useTaskStore.js
task-manager-frontend/src/test/: Badge.test.jsx  TaskList.test.jsx  useTaskStore.test.js
